# AtlyssCommandLib

./: .gitignore  AtlyssCommandLib.csproj  AtlyssCommandLib.sln  BuiltInCmds.cs  CommandManager.cs  Packets.cs  Patches.cs  Plugin.cs  PluginInfo.cs  README.md  UnityNullFix.cs  VersionNumFixer.py  nuget.config
API/: Caller.cs  CommandProvider.cs  ModCommand.cs  Utils.cs
ThunderStore/: CHANGELOG.md  manifest.json
src/: BuiltInCmds.cs  CommandManager.cs  Config.cs  Packets.cs  Patches.cs  Plugin.cs  PluginInfo.cs
src/API/: Caller.cs  ChatCommandType.cs  CommandOptions.cs  CommandProvider.cs  ModCommand.cs  Utils.cs
