<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AtlyssCommandLib</AssemblyName>
		<Product>$(AssemblyName)</Product>
		<Version>0.0.6</Version>
		<Authors>Soggy_Pancake</Authors>

		<PackageProjectUrl>https://github.com/Soggy-Pancake/AtlyssCommandLib</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>LGPLv3</PackageLicenseExpression>
		<RootNamespace>AtlyssCommandLib</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Version>0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<Import Project="$(SolutionRoot)Config.Build.user.props" />

	<ItemGroup>
		<!-- BepInEx References -->
		<Reference Include="$(BepinCoreDir)\0Harmony.dll" Private="False" />
		<Reference Include="$(BepinCoreDir)\BepInEx*.dll" Private="False" />

		<!-- Game References -->
		<Reference Include="$(DependsDir)\Assembly-CSharp.dll" Private="False" />
		<Reference Include="$(DependsDir)\Unity*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Mirror*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Newtonsoft*.dll" Private="False" />

		<!-- Plugin References -->
		<PackageReference Include="Soggy_Pancake-CodeYapper" Version="2.1.*" />
		<PackageReference Include="Nessie-EasySettings" Version="1.2.*" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="AllignVersions" BeforeTargets="BeforeBuild">
		<Message Text="Setting AssemblyVersion to $(Version)" Importance="High" />
		<Exec Command="python VersionNumFixer.py $(Version)" WorkingDirectory="$(SolutionRoot)" />
	</Target>
</Project>
