<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>

	<Import Project="$(SolutionRoot)Config.Build.user.props" />

	<ItemGroup>
		<!-- BepInEx References -->
		<Reference Include="$(BepinCoreDir)\0Harmony.dll" Private="False" />
		<Reference Include="$(BepinCoreDir)\BepInEx*.dll" Private="False" />

		<!-- Game References -->
		<Reference Include="$(DependsDir)\Assembly-CSharp.dll" Private="False" />
		<Reference Include="$(DependsDir)\Unity*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Mirror*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Newtonsoft*.dll" Private="False" />

		<!-- Plugin References -->
		<PackageReference Include="Soggy_Pancake-CodeYapper" Version="2.0.*" />
	</ItemGroup>
</Project>
